NODE_ENV=development
PORT=8080
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15000
MONGO_URI=mongodb+srv://admin:admin321@cluster0.kqswt.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://admin:admin321@cluster0.kqswt.mongodb.net/?retryWrites=true&w=majority
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=